*{
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
title{
    display: none;
}
.title-box{
    background-image: url(img/discuss01.jpg);
    background-size: cover;
}
nav{
    color:rgb(96,190,174);
}
nav ul
{
    list-style-type:none;
}
.icon{
    margin-bottom:10px;
}

.option{
    background-color: rgb(239,248,247);
    color:rgb(96,190,174);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.option h3{
    font-size: 2rem;
}
.option p{
    font-size: 1rem;
}
.title{
    color:rgb(96,190,174);
    font-size:1.8rem;
}
time{
    color:#AAA;
    margin-left: 0;
}
@media screen and (max-width: 480px){
    *{
        max-width: 350px;
        margin: 0 auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
    }
    .icon{
        order: 2;
    }
    .icon img{
        width:60px;
        height:22px;
    }
    nav ul li{
        margin: 0 5px;
        font-size: 1.4rem;
    }
    nav ul{
        order: 1;
        padding: 0;
        margin-top: 10px;
    }
    aside{
        display: none;
    }
    .title-box{
        height: 233px;
        font-size: 1rem;
        line-height: 1rem;
         align-content: flex-end;
    }
    #titleA{
        background-color: white;
        width: 100%;
        padding: 10px;
        height: 3rem;
        justify-content: left;
    }
    #titleB{
        color: white;
        background-color: black;
        width: 100%;
        padding: 10px;
        height: 3rem;
        justify-content: left;
    }
    #nd-nav{
        display: none;
    }
    .arti-with-pic{
        margin: 10px 0;
    }
    #img_1{
        max-height:262.5px;
    }
    #img_2{
        max-height:165.5px;
    }
    #img_3{
        max-height:227.5px;
    }
    #img_4{
        max-height:240.43px;
    }
    .title{
        margin-left: 0;
    }
}
@media screen and (min-width:480px) and (max-width: 768px){
    *{
        max-width: 480px;
        margin: 0 auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
    }
    body{
        margin-top: 20px;
    }
    .icon img{
        width:60px;
        height:22px;
    }
    nav ul li{
        margin-left: 20px;
        font-size: 1.7rem;
    }
    nav ul{
        padding: 0;
    }
    aside{
        display: none;
    }
    .title-box{
        height: 248px;
        width: 480px;
        font-size: 1rem;
        line-height: 1rem;
         align-content: flex-end;
    }
    #titleA{
        background-color: white;
        width: 100%;
        padding: 10px;
        height: 3rem;
        justify-content: left;
    }
    #titleB{
        color: white;
        background-color: black;
        width: 100%;
        padding: 10px;
        height: 3rem;
        justify-content: left;
    }
    #nd-nav{
        display: none;
    }
    .arti-with-pic{
        max-width: 240px;
        padding: 20px 5px;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    #archives{
        display: flex;
        align-items: flex-start;
    }
    .arti-with-pic .img{
        max-width:240px;
        padding-right: 10px;
    }
    #img_1{
        max-height: 172.5px;
    }
    #img_2{
        max-height: 108.73px;
    }
    #img_3{
        max-height: 149.5px;
    }
    #img_4{
        max-height: 158px;
    }
}
@media screen and (min-width:768px) and (max-width: 991px){
    *{
        max-width: 768px;
        margin: 0 auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
    }
    body{
        margin-top: 30px;
    }
    .icon img{
        width:100px;
        height:34px;
    }
    nav ul li{
        margin-left: 20px;
        font-size: 1.7rem;
    }
    .title-box{
        height: 445px;
        width: 768px;
        font-size: 2.2rem;
        line-height: 30px;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        padding-bottom: 80px;
    }
    #titleA{
        background-color: white;
        padding: 15px;
        margin-right: 0;
        height: 60px;
        justify-content: left;
    }
    #titleB{
        color: white;
        background-color: black;
        padding: 15px;
        margin-right: 0;
        height: 60px;
        justify-content: left;
    }
    aside{
        display: none;
    }
    #nav-info{
        display: flex;
        justify-content: space-between;
        margin:0;
        width: 768px;
    }
    .icon{
        margin-left: 0;
    }
    nav{
        margin-right:0;
    }
    .option p{
        display: none;
    }
    #nd-nav{
        width:100%;
    }
    .option{
        width: 25%;
        padding-top: 5px;
        padding-bottom: 5px;
        border-right: 0.5px solid rgb(96,190,174);
    }
    .arti-with-pic{
        max-width: 192px;
        height: auto;
        padding: 0 10px;
        display: flex;
        flex-flow: column;
    }
    #archives{
        display: flex;
        align-items: flex-start;
    }
    .arti-with-pic img{
        max-width: 192px;
        padding: 0 10px;
    }
    #img_1{
        max-height: 136.5px;
    }
    #img_2{
        max-height: 86.03px;
    }
    #img_3{
        max-height: 118.3px;
    }
    #img_4{
        max-height: 125.02px;
    }
}
@media screen and (min-width:991px){
    *{
        max-width: 991px;
        margin: 0 auto;
    }
    body{
        margin-top: 50px;
    }
    #wrapper{
        display: flex;
        flex-direction:row;
        justify-content:center;
    }
    #nav-info{
        width: 20%;
    }
    #main{
        width: 80%;
    }
    .title-box{
        height: 445px;
        width: 792.8px;
        font-size: 2.2rem;
        line-height: 30px;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        padding-bottom: 80px;
    }
    #titleA{
        background-color: white;
        padding: 15px;
        margin-right: 0;
        height: 60px;
        justify-content: left;
    }
    #titleB{
        color: white;
        background-color: black;
        padding: 15px;
        margin-right: 0;
        height: 60px;
        justify-content: left;
    }
     .option{
        width: 25%;
        border-right: 0.5px solid rgb(96,190,174);
        text-align:center;
    }
    #nd-nav{
        display: flex;
        flex-direction:row;
        justify-content:center;
    }
    .arti-with-pic{
        max-width: 198.2px;
        height: auto;
        padding: 0 10px;
        display: flex;
        flex-flow: column;
    }
    #archives{
        display: flex;
        align-items: flex-start;
    }
    .arti-with-pic img{
        max-width: 198.2px;
        padding-right:10px;
    }
    #img_1{
        max-height: 136.5px;
    }
    #img_2{
        max-height: 86.03px;
    }
    #img_3{
        max-height: 118.3px;
    }
    #img_4{
        max-height: 125.02px;
    }
    .icon img{
        width:100px;
        height:34px;
    }
    nav ul li{
        font-size: 2rem;
        margin-bottom: 18px;
    }
    nav ul{
        padding: 0;
    }
    aside{
        color: rgb(87,87,87);
    }
    aside h5{
        font-size: 1rem;
        text-transform:uppercase;
    }
    aside p{
        padding-right: 100px;
        font-size: 0.8rem;
    }
}